1、使用搜狐获取公网ip
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
     var ip = returnCitySN['cip'];
二、插件大全
1、loadsh  ----   npm i --save lodash
2、shortid ---- const shortid = require('shortid')    短ID
3、
$size: 0, 5, 10, 15, 20, 50, 100;
$position: 'top', 'left', 'bottom', 'right';
@each $i in $size {
  .m-#{$i} {
    margin: #{$i}px;
  }
  .p-#{$i} {
    padding: #{$i}px;
  }
  @each $p in $position {
    .m#{str-slice($p,0,1)}-#{$i} {
      margin-#{$p}: #{$i}px;
    }
    .p#{str-slice($p,0,1)}-#{$i} {
      padding-#{$p}: #{$i}px;
    }
  }
}
