<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端知识汇总</title>
    <style>
    .warp{
        width: 100%;
        height: 100%;
    }
        .oneBox{
            width: 100%;
            height: 200px;
            position: relative;
            background-color: pink;
        }
            .oneChild{
                width: 150px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: aqua;
                float: right;
            }
        .twoBox{
            width: 100%;
            height: 50px;
            background-color: #e2e2e2;
        }
            .twoChild,.threeChild{
                width: 50px;
                height: 50px;
                float: left;
                background-color: aqua;
            }
            .twoChild{
                margin-right: 100px;
            }
            .threeChild{
                background-color: gold;
                margin-left: 50px;
            }
    </style>
</head>
<body>
    <div class="warp">
        <!-- 当绝对定位 与 float 相遇 -->
        <!-- 绝对定位会使浮动 失效 -->
        <div class="oneBox">
            <div class="oneChild"></div>
        </div>
        <!-- 浮动和margin相遇 -->
        <div class="twoBox">
            <div class="twoChild"></div>
            <div class="threeChild"></div>
        </div>
    </div>
    <script src="../vueDem/js/jquery-1.9.1.min.js"></script>
    <script>
    // promise封装处理
        var title = '';
        const arr = [1,2,4,3,6,1,5,8,2];
        $(function() {
            delRepeat1(arr);
            // 像字符串添加
            insert_flg1('abnmmjjhhjj',',');
            // 多个ajax请求都完成数据处理
            // Promise.all([ajaxFun('GET','../data/data1.json','',initFun),ajaxFun('GET','../data/data2.json','',initFun)]).then(
            //     function(e){
            //         console.log(e);
            //     }
            // )
            // 链式处理
            ajaxFun('GET','../data/data1.json','',function(e) {
                console.log(e);
                title = e.title;
                console.log(title);
            }).then(
                ajaxFun('GET','../data/data2.json',title,function(e) {
                    console.log(e);
                })
            ).catch(function (err) {
                console.log(err);
            })
        });
        // function initFun(e) {
        //     console.log(e);
        // }
        // ajax 公共方法
        function ajaxFun(type, url, params, callback) {
            var p = new Promise(function (resolve, reject) {
                $.ajax({
                    type: type,
                    url: url,
                    data: JSON.stringify(params),
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    timeout: 60000,
                    beforeSend: function() {
                    
                    },
                    complete: function() {
                        
                    },
                    success: function (data) {
                        if (data.resultCode == 0) {
                            callback(data);
                            resolve(data);
                        } else {
                            console.log(data);
                            reject(data);
                        }
                    },
                    error: function (err) {
                        if (err.statusText == 'timeout') {
                            alert("网络请求超时，请检查网络！");
                        } else {
                            alert("请求错误：" + err.statusText);
                        }
                        reject(err);
                    }
                })
            })
            return p;
        }
    // 向字符串中间添加字符
        function insert_flg(str,flg){
            var newstr="";
            for(var i=0;i<str.length;i++){
                var tmp=str.substring(i, i+1);
                newstr+= (i == str.length - 1) ? tmp : tmp+flg;
                //  newstr+=tmp+flg;
            }
            console.log(newstr);
            return newstr;
        }
        function insert_flg1(str,flg){
            var arr = str.split('');
            // str = arr.join(flg);   //自定义分割符
            // str = arr.toString();  //逗号分割
            str = arr.toLocaleString(); //逗号分割
            console.log(str);
            return str;
        }
    // 去重处理
        function delRepeat(array) {
            var newArr = [];
            for (let i = 0; i < array.length; i++) {
                if (newArr.indexOf(array[i]) == -1) {
                    newArr.push(array[i]);
                    newArr.sort();
                } 
            }
            console.log(newArr);
            return newArr;
        }
        function delRepeat1(array) {
            for (let i = 0; i < array.length; i++) {
                if (array.indexOf(array[i]) == 0) {
                    array.splice(i - 1,1);
                    array.sort();
                } 
            }
            console.log(array);
            return array;
        }
    </script>
</body>
</html>